GET http://localhost:5208/projects

###
GET http://localhost:5208/projects/1

###
POST http://localhost:5208/projects
Content-Type: application/json

{
    "name": "Grocery Store",
    "languageId": 2,
    "level": "Beginner",
    "completionDate": "2024-04-23"
}

###
PUT http://localhost:5208/projects/1
Content-Type: application/json

{
    "name": "Project Tracker V1.2",
    "languageId": 2,
    "level": "Beginner",
    "completionDate": "2021-12-31"
}

###
DELETE http://localhost:5208/projects/3
